{
    "scripts": {
        "start": "node src/index.mjs"
    },
    "dependencies": {
        "express": "^4.17.1",
        "path": "^0.12.7",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
